list.togglepublic.error.msg=この操作は現在実行できません。
list.togglepublic.success.msg=このリストのステータスが更新されました。
listitem.togglepublic.success.msg=この項目のステータスが更新されました。
list.getpublic.error.msg=このリストは現在表示できません。
txt.link.view.public.list=表示
title.link.view.public.list=ほしい物リストの表示
list.togglepublic.master.error.msg=まずすべての属性を選択してください。
