title.gift.registry.page=Lista regali

heading.event.information=Informazioni sull'evento
heading.registrant.information=Informazioni sul destinatario della lista
heading.co.registrant.information=Informazioni sul destinatario della lista
heading.pre.event.shipping=Indirizzo pre-evento
heading.post.event.shipping=Indirizzo post-evento
heading.registry.information=Informazioni sulla lista regali

field.event.name=Nome evento
field.event.date=Data evento
field.event.country=Paese
field.event.state=Provincia
field.event.city=Città dell'evento

field.registrant.role=Ruolo
field.registrant.first.name=Nome
field.registrant.last.name=Cognome
field.registrant.email=E-mail

field.add.co.registrant=Aggiungi co-destinatario lista
field.add.post.shipping.address=Aggiungi indirizzo di spedizione post-evento

action.edit.step=Modifica
action.add.product=Aggiungi

label.event.name=Nome dell'evento:
label.event.date=Data dell'evento:
label.event.country=Paese:
label.event.state=Stato/Provincia:
label.event.city=Città dell'evento:
label.event.location=Località dell'evento:

label.registrant.role=Ruolo:
label.registrant.first.name=Nome:
label.registrant.last.name=Cognome:
label.registrant.email=E-mail:

label.address.title=Titolo indirizzo:
placeholder.text.event.date.format=MM/GG/AAAA

button.next.address=Successivo: Indirizzi
button.next.preview=Successivo: Anteprima
button.create.registry=Crea
button.cancel=Annulla
button.confirm=Sì
button.gift.registry=Lista regali

option.shipping.selector.none=Nessuno

msg.select.registry=Seleziona la lista regali a cui aggiungere il prodotto.
msg.no.registry.found=Nessuna lista regali trovata.
msg.product.added.to.registry.success=Il prodotto è stato aggiunto alla tua lista regali.

link.create.new.gift.registry=Crea nuova
giftRegistryList.empty.text=La lista è vuota.
heading.remove.giftRegistry.confirmation.modal=Rimuovere la lista regali?
msg.remove.giftRegistry.confirmation.modal=Rimuovere la seguente lista regali?
removeGiftRegistry.failure.msg=Si è verificato un errore durante la rimozione della lista regali.
checkbox.make.public=Rendi pubblica la lista regali
button.clear.list=Cancella lista

option.shipping.selector.none=Nessuno
checkbox.make.public=Rendi pubblica la lista regali
link.addItems.giftRegistry=Aggiungi articoli

error.invalid.date=La data inserita non è valida.

checkbox.makePublic=Nascondi al pubblico
link.edit.item=Modifica
field.select.quantity=Quantità
giftregistry.not.viewable.text=La lista non è al momento accessibile.

giftregistry.public.view.date.label=Data dell'evento:
giftregistry.public.view.header=Benvenuto nella lista regali {0} per {1} {2}.
giftregistry.public.view.coRegistrant.header=Benvenuto nella lista regali {0} per {1} {2} e {3} {4}.
giftregistry.quantity.purchased.desired.label={0} di {1} acquistati
