title.gift.registry.page=Liste de cadeaux

heading.event.information=Informations sur l'événement
heading.registrant.information=Informations sur le bénéficiaire
heading.co.registrant.information=Informations sur le cobénéficiaire
heading.pre.event.shipping=Adresse avant l'événement
heading.post.event.shipping=Adresse après l'événement
heading.registry.information=Informations sur la liste

field.event.name=Nom de l'événement
field.event.date=Date de l'événement
field.event.country=Pays
field.event.state=État/département
field.event.city=Ville de l'événement

field.registrant.role=Rôle
field.registrant.first.name=Prénom
field.registrant.last.name=Nom
field.registrant.email=E-mail

field.add.co.registrant=Ajouter un cobénéficiaire
field.add.post.shipping.address=Ajouter une adresse de livraison après l'événement

action.edit.step=Modifier
action.add.product=Ajouter

label.event.name=Nom de l'événement :
label.event.date=Date de l'événement :
label.event.country=Pays :
label.event.state=Province, département, etc. :
label.event.city=Ville de l'événement :
label.event.location=Lieu de l'événement :

label.registrant.role=Rôle :
label.registrant.first.name=Prénom :
label.registrant.last.name=Nom :
label.registrant.email=Adresse e-mail :

label.address.title=Nom de l'adresse :
placeholder.text.event.date.format=JJ/MM/AAAA

button.next.address=Suivant : Adresses
button.next.preview=Suivant : Aperçu
button.create.registry=Créer
button.cancel=Annuler
button.confirm=Oui
button.gift.registry=Liste de cadeaux

option.shipping.selector.none=Aucune

msg.select.registry=Sélectionnez la liste de cadeaux à laquelle vous souhaitez ajouter l'article.
msg.no.registry.found=Aucune liste de cadeaux n'a été trouvée.
msg.product.added.to.registry.success=Le produit a été ajouté à votre liste de cadeaux.

link.create.new.gift.registry=Créer
giftRegistryList.empty.text=Cette liste est vide.
heading.remove.giftRegistry.confirmation.modal=Supprimer la liste de cadeaux ?
msg.remove.giftRegistry.confirmation.modal=Voulez-vous vraiment supprimer la liste de cadeaux suivante ?
removeGiftRegistry.failure.msg=Une erreur s'est produite lors de la suppression de cette liste de cadeaux.
checkbox.make.public=Rendre la liste de cadeaux publique
button.clear.list=Effacer la liste

option.shipping.selector.none=Aucune
checkbox.make.public=Rendre la liste de cadeaux publique
link.addItems.giftRegistry=Ajouter des articles

error.invalid.date=La date saisie n'est pas valide.

checkbox.makePublic=Masquer au public
link.edit.item=Modifier
field.select.quantity=Quantité
giftregistry.not.viewable.text=Cette liste n'est pas accessible actuellement.

giftregistry.public.view.date.label=Date de l'événement :
giftregistry.public.view.header=Bienvenue sur la liste de {0} pour {1} {2}.
giftregistry.public.view.coRegistrant.header=Bienvenue sur la liste de {0} pour {1} {2} et {3} {4}.
giftregistry.quantity.purchased.desired.label={0} sur {1} achetés
