instrumentation:
    root: .
    extensions:
        - .js
    default-excludes: true
    excludes: [
        "**/static/**", # Those are pre-processed client-side scripts
        "**/js/**", # Those are client-side scripts
        "**/controllers/**", # We can't test controllers without too much mocking
        "**/server/EventEmitter.js", # Third-party library
        "**/modules/*.js", # Those are just wrappers around modules
        "bin/**" # Those are build scripts
    ]
    include-all-sources: true
